info face="Delicious"
chars count=95
char id=32    x=1013  y=984   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=59.375      page=0  chnl=0
char id=33    x=78    y=737   width=32    height=145   xoffset=12.063    yoffset=140.063   xadvance=52.250      page=0  chnl=0
char id=34    x=975   y=128   width=49    height=52    xoffset=8.750     yoffset=143.875   xadvance=68.500      page=0  chnl=0
char id=35    x=463   y=357   width=92    height=141   xoffset=7.813     yoffset=138.750   xadvance=110.063     page=0  chnl=0
char id=36    x=555   y=723   width=73    height=156   xoffset=6.813     yoffset=139.938   xadvance=85.938      page=0  chnl=0
char id=37    x=139   y=128   width=121   height=134   xoffset=7.000     yoffset=129.250   xadvance=138.375     page=0  chnl=0
char id=38    x=260   y=128   width=112   height=144   xoffset=6.250     yoffset=138.750   xadvance=124.750     page=0  chnl=0
char id=39    x=424   y=943   width=24    height=52    xoffset=8.000     yoffset=143.875   xadvance=41.188      page=0  chnl=0
char id=40    x=726   y=829   width=58    height=188   xoffset=5.625     yoffset=155.750   xadvance=66.500      page=0  chnl=0
char id=41    x=726   y=641   width=58    height=188   xoffset=2.375     yoffset=155.750   xadvance=67.125      page=0  chnl=0
char id=42    x=747   y=256   width=74    height=72    xoffset=3.688     yoffset=136.563   xadvance=83.938      page=0  chnl=0
char id=43    x=667   y=256   width=80    height=86    xoffset=5.813     yoffset=92.375    xadvance=93.250      page=0  chnl=0
char id=44    x=975   y=180   width=43    height=53    xoffset=1.000     yoffset=20.750    xadvance=51.063      page=0  chnl=0
char id=45    x=969   y=693   width=45    height=21    xoffset=6.625     yoffset=60.938    xadvance=59.813      page=0  chnl=0
char id=46    x=981   y=984   width=32    height=31    xoffset=9.938     yoffset=26.250    xadvance=51.063      page=0  chnl=0
char id=47    x=726   y=461   width=71    height=180   xoffset=-0.750    yoffset=150.000   xadvance=70.500      page=0  chnl=0
char id=48    x=277   y=0     width=82    height=107   xoffset=3.125     yoffset=101.500   xadvance=89.125      page=0  chnl=0
char id=49    x=877   y=256   width=46    height=101   xoffset=17.500    yoffset=98.563    xadvance=89.125      page=0  chnl=0
char id=50    x=945   y=0     width=72    height=104   xoffset=8.938     yoffset=101.500   xadvance=89.125      page=0  chnl=0
char id=51    x=139   y=396   width=69    height=137   xoffset=10.875    yoffset=101.313   xadvance=89.125      page=0  chnl=0
char id=52    x=734   y=128   width=81    height=128   xoffset=4.125     yoffset=98.563    xadvance=89.125      page=0  chnl=0
char id=53    x=139   y=533   width=69    height=134   xoffset=10.125    yoffset=98.500    xadvance=89.125      page=0  chnl=0
char id=54    x=260   y=540   width=77    height=135   xoffset=6.438     yoffset=129.625   xadvance=89.125      page=0  chnl=0
char id=55    x=139   y=795   width=68    height=135   xoffset=9.750     yoffset=98.500    xadvance=89.125      page=0  chnl=0
char id=56    x=260   y=675   width=78    height=131   xoffset=5.188     yoffset=126.250   xadvance=89.125      page=0  chnl=0
char id=57    x=260   y=272   width=77    height=137   xoffset=4.875     yoffset=101.500   xadvance=89.125      page=0  chnl=0
char id=58    x=985   y=461   width=32    height=89    xoffset=9.938     yoffset=83.500    xadvance=51.063      page=0  chnl=0
char id=59    x=981   y=868   width=43    height=116   xoffset=0.625     yoffset=83.313    xadvance=51.063      page=0  chnl=0
char id=60    x=821   y=256   width=56    height=83    xoffset=1.563     yoffset=90.625    xadvance=59.375      page=0  chnl=0
char id=61    x=923   y=256   width=80    height=49    xoffset=6.625     yoffset=73.375    xadvance=95.063      page=0  chnl=0
char id=62    x=953   y=357   width=56    height=83    xoffset=1.188     yoffset=90.625    xadvance=59.375      page=0  chnl=0
char id=63    x=0     y=150   width=58    height=144   xoffset=10.688    yoffset=138.750   xadvance=70.875      page=0  chnl=0
char id=64    x=0     y=0     width=139   height=150   xoffset=7.188     yoffset=144.625   xadvance=156.813     page=0  chnl=0
char id=65    x=797   y=461   width=98    height=128   xoffset=0.625     yoffset=126.250   xadvance=101.000     page=0  chnl=0
char id=66    x=260   y=409   width=80    height=131   xoffset=12.625    yoffset=126.250   xadvance=99.375      page=0  chnl=0
char id=67    x=555   y=589   width=85    height=134   xoffset=8.563     yoffset=129.250   xadvance=98.438      page=0  chnl=0
char id=68    x=372   y=415   width=86    height=128   xoffset=12.625    yoffset=126.250   xadvance=108.313     page=0  chnl=0
char id=69    x=139   y=667   width=72    height=128   xoffset=12.438    yoffset=126.250   xadvance=89.875      page=0  chnl=0
char id=70    x=520   y=0     width=65    height=128   xoffset=12.250    yoffset=126.250   xadvance=81.563      page=0  chnl=0
char id=71    x=883   y=589   width=86    height=134   xoffset=8.000     yoffset=129.250   xadvance=103.750     page=0  chnl=0
char id=72    x=653   y=128   width=81    height=128   xoffset=12.813    yoffset=126.250   xadvance=108.500     page=0  chnl=0
char id=73    x=985   y=734   width=25    height=128   xoffset=11.063    yoffset=126.250   xadvance=47.125      page=0  chnl=0
char id=74    x=39    y=737   width=39    height=161   xoffset=-2.125    yoffset=126.250   xadvance=48.500      page=0  chnl=0
char id=75    x=571   y=128   width=82    height=128   xoffset=12.813    yoffset=126.250   xadvance=96.000      page=0  chnl=0
char id=76    x=664   y=0     width=62    height=128   xoffset=12.250    yoffset=126.250   xadvance=75.625      page=0  chnl=0
char id=77    x=372   y=128   width=117   height=128   xoffset=13.750    yoffset=126.250   xadvance=146.938     page=0  chnl=0
char id=78    x=489   y=128   width=82    height=128   xoffset=12.813    yoffset=126.250   xadvance=109.688     page=0  chnl=0
char id=79    x=894   y=734   width=91    height=134   xoffset=8.188     yoffset=129.250   xadvance=108.500     page=0  chnl=0
char id=80    x=895   y=128   width=80    height=128   xoffset=11.063    yoffset=126.250   xadvance=96.813      page=0  chnl=0
char id=81    x=372   y=256   width=91    height=159   xoffset=8.188     yoffset=129.250   xadvance=108.500     page=0  chnl=0
char id=82    x=372   y=674   width=84    height=128   xoffset=12.813    yoffset=126.250   xadvance=100.000     page=0  chnl=0
char id=83    x=139   y=262   width=73    height=134   xoffset=6.813     yoffset=129.250   xadvance=85.938      page=0  chnl=0
char id=84    x=260   y=806   width=78    height=128   xoffset=0.438     yoffset=126.250   xadvance=80.188      page=0  chnl=0
char id=85    x=372   y=543   width=84    height=131   xoffset=12.625    yoffset=126.250   xadvance=110.500     page=0  chnl=0
char id=86    x=555   y=461   width=100   height=128   xoffset=-0.375    yoffset=126.250   xadvance=101.000     page=0  chnl=0
char id=87    x=139   y=0     width=138   height=128   xoffset=0.188     yoffset=126.250   xadvance=140.188     page=0  chnl=0
char id=88    x=797   y=734   width=97    height=128   xoffset=-0.188    yoffset=126.250   xadvance=97.438      page=0  chnl=0
char id=89    x=895   y=461   width=90    height=128   xoffset=1.000     yoffset=126.250   xadvance=93.250      page=0  chnl=0
char id=90    x=815   y=128   width=80    height=128   xoffset=5.250     yoffset=126.250   xadvance=90.688      page=0  chnl=0
char id=91    x=39    y=437   width=39    height=179   xoffset=1.375     yoffset=146.250   xadvance=49.125      page=0  chnl=0
char id=92    x=655   y=461   width=71    height=180   xoffset=-1.938    yoffset=150.000   xadvance=66.313      page=0  chnl=0
char id=93    x=0     y=437   width=39    height=179   xoffset=8.938     yoffset=146.250   xadvance=49.313      page=0  chnl=0
char id=94    x=767   y=357   width=103   height=83    xoffset=9.125     yoffset=142.875   xadvance=123.563     page=0  chnl=0
char id=95    x=767   y=440   width=91    height=21    xoffset=-1.500    yoffset=-10.375   xadvance=89.125      page=0  chnl=0
char id=96    x=372   y=943   width=52    height=49    xoffset=3.688     yoffset=154.563   xadvance=66.938      page=0  chnl=0
char id=97    x=463   y=915   width=84    height=107   xoffset=5.813     yoffset=101.438   xadvance=92.250      page=0  chnl=0
char id=98    x=555   y=879   width=78    height=144   xoffset=13.438    yoffset=139.125   xadvance=99.625      page=0  chnl=0
char id=99    x=802   y=0     width=73    height=107   xoffset=6.625     yoffset=101.500   xadvance=81.563      page=0  chnl=0
char id=100   x=797   y=589   width=86    height=145   xoffset=7.000     yoffset=139.063   xadvance=101.375     page=0  chnl=0
char id=101   x=440   y=0     width=80    height=107   xoffset=6.813     yoffset=101.500   xadvance=93.250      page=0  chnl=0
char id=102   x=0     y=294   width=56    height=143   xoffset=1.000     yoffset=141.250   xadvance=56.625      page=0  chnl=0
char id=103   x=797   y=862   width=81    height=143   xoffset=5.063     yoffset=101.500   xadvance=90.063      page=0  chnl=0
char id=104   x=372   y=802   width=76    height=141   xoffset=13.000    yoffset=139.125   xadvance=102.750     page=0  chnl=0
char id=105   x=108   y=882   width=30    height=138   xoffset=8.188     yoffset=136.188   xadvance=47.125      page=0  chnl=0
char id=106   x=207   y=795   width=41    height=177   xoffset=-2.125    yoffset=136.125   xadvance=47.125      page=0  chnl=0
char id=107   x=463   y=498   width=79    height=141   xoffset=13.188    yoffset=139.125   xadvance=93.250      page=0  chnl=0
char id=108   x=78    y=882   width=30    height=141   xoffset=10.313    yoffset=139.125   xadvance=46.750      page=0  chnl=0
char id=109   x=555   y=357   width=124   height=104   xoffset=13.188    yoffset=101.500   xadvance=152.688     page=0  chnl=0
char id=110   x=726   y=0     width=76    height=104   xoffset=13.000    yoffset=101.500   xadvance=102.750     page=0  chnl=0
char id=111   x=359   y=0     width=81    height=107   xoffset=7.000     yoffset=101.500   xadvance=96.625      page=0  chnl=0
char id=112   x=463   y=639   width=80    height=138   xoffset=13.438    yoffset=101.500   xadvance=102.188     page=0  chnl=0
char id=113   x=463   y=777   width=80    height=138   xoffset=6.813     yoffset=101.500   xadvance=102.000     page=0  chnl=0
char id=114   x=969   y=589   width=50    height=104   xoffset=12.625    yoffset=101.563   xadvance=63.188      page=0  chnl=0
char id=115   x=875   y=0     width=70    height=107   xoffset=7.063     yoffset=101.500   xadvance=82.938      page=0  chnl=0
char id=116   x=39    y=616   width=56    height=121   xoffset=1.750     yoffset=115.938   xadvance=60.563      page=0  chnl=0
char id=117   x=585   y=0     width=79    height=104   xoffset=12.813    yoffset=98.500    xadvance=102.750     page=0  chnl=0
char id=118   x=679   y=357   width=88    height=101   xoffset=0.188     yoffset=98.563    xadvance=89.500      page=0  chnl=0
char id=119   x=463   y=256   width=130   height=101   xoffset=-0.375    yoffset=98.563    xadvance=132.688     page=0  chnl=0
char id=120   x=870   y=357   width=83    height=101   xoffset=0.438     yoffset=98.500    xadvance=83.938      page=0  chnl=0
char id=121   x=894   y=868   width=87    height=138   xoffset=0.625     yoffset=98.563    xadvance=89.875      page=0  chnl=0
char id=122   x=593   y=256   width=74    height=101   xoffset=5.125     yoffset=98.563    xadvance=84.375      page=0  chnl=0
char id=123   x=655   y=641   width=57    height=182   xoffset=4.313     yoffset=147.438   xadvance=65.938      page=0  chnl=0
char id=124   x=628   y=723   width=21    height=155   xoffset=11.250    yoffset=150.438   xadvance=43.938      page=0  chnl=0
char id=125   x=655   y=823   width=57    height=182   xoffset=3.500     yoffset=147.438   xadvance=65.938      page=0  chnl=0
char id=126   x=923   y=305   width=79    height=35    xoffset=25.438    yoffset=77.313    xadvance=131.875     page=0  chnl=0
