info face="Delicious"
chars count=95
char id=32    x=505   y=437   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=29.125      page=0  chnl=0
char id=33    x=42    y=424   width=18    height=73    xoffset=5.250     yoffset=69.375    xadvance=25.625      page=0  chnl=0
char id=34    x=485   y=130   width=26    height=27    xoffset=3.625     yoffset=71.250    xadvance=33.563      page=0  chnl=0
char id=35    x=239   y=181   width=48    height=71    xoffset=3.125     yoffset=68.750    xadvance=53.938      page=0  chnl=0
char id=36    x=239   y=252   width=38    height=78    xoffset=2.688     yoffset=69.313    xadvance=42.125      page=0  chnl=0
char id=37    x=71    y=65    width=63    height=68    xoffset=2.688     yoffset=64.063    xadvance=67.813      page=0  chnl=0
char id=38    x=134   y=65    width=58    height=72    xoffset=2.375     yoffset=68.750    xadvance=61.125      page=0  chnl=0
char id=39    x=175   y=340   width=14    height=27    xoffset=3.250     yoffset=71.250    xadvance=20.188      page=0  chnl=0
char id=40    x=376   y=324   width=31    height=94    xoffset=2.063     yoffset=77.125    xadvance=32.563      page=0  chnl=0
char id=41    x=376   y=418   width=31    height=94    xoffset=0.438     yoffset=77.125    xadvance=32.875      page=0  chnl=0
char id=42    x=239   y=472   width=39    height=37    xoffset=1.063     yoffset=67.688    xadvance=41.125      page=0  chnl=0
char id=43    x=388   y=130   width=42    height=44    xoffset=2.125     yoffset=46.063    xadvance=45.688      page=0  chnl=0
char id=44    x=107   y=201   width=23    height=28    xoffset=-0.250    yoffset=10.938    xadvance=25.000      page=0  chnl=0
char id=45    x=107   y=491   width=24    height=12    xoffset=2.563     yoffset=30.625    xadvance=29.313      page=0  chnl=0
char id=46    x=485   y=157   width=18    height=17    xoffset=4.188     yoffset=13.688    xadvance=25.000      page=0  chnl=0
char id=47    x=376   y=234   width=37    height=90    xoffset=-1.125    yoffset=74.313    xadvance=34.563      page=0  chnl=0
char id=48    x=186   y=0     width=43    height=54    xoffset=0.813     yoffset=50.500    xadvance=43.625      page=0  chnl=0
char id=49    x=430   y=130   width=25    height=51    xoffset=8.000     yoffset=49.063    xadvance=43.625      page=0  chnl=0
char id=50    x=458   y=0     width=38    height=53    xoffset=3.688     yoffset=50.500    xadvance=43.625      page=0  chnl=0
char id=51    x=71    y=201   width=36    height=69    xoffset=4.688     yoffset=50.438    xadvance=43.625      page=0  chnl=0
char id=52    x=422   y=65    width=42    height=65    xoffset=1.313     yoffset=49.063    xadvance=43.625      page=0  chnl=0
char id=53    x=71    y=403   width=36    height=67    xoffset=4.313     yoffset=49.063    xadvance=43.625      page=0  chnl=0
char id=54    x=134   y=272   width=40    height=68    xoffset=2.438     yoffset=64.250    xadvance=43.625      page=0  chnl=0
char id=55    x=71    y=335   width=36    height=68    xoffset=4.125     yoffset=49.063    xadvance=43.625      page=0  chnl=0
char id=56    x=134   y=340   width=41    height=66    xoffset=1.875     yoffset=62.625    xadvance=43.625      page=0  chnl=0
char id=57    x=134   y=203   width=40    height=69    xoffset=1.688     yoffset=50.500    xadvance=43.625      page=0  chnl=0
char id=58    x=492   y=181   width=18    height=45    xoffset=4.188     yoffset=41.688    xadvance=25.000      page=0  chnl=0
char id=59    x=109   y=270   width=23    height=59    xoffset=-0.500    yoffset=41.625    xadvance=25.000      page=0  chnl=0
char id=60    x=71    y=470   width=30    height=42    xoffset=0.000     yoffset=45.188    xadvance=29.125      page=0  chnl=0
char id=61    x=192   y=482   width=42    height=26    xoffset=2.563     yoffset=36.750    xadvance=46.563      page=0  chnl=0
char id=62    x=455   y=130   width=30    height=42    xoffset=-0.188    yoffset=45.188    xadvance=29.125      page=0  chnl=0
char id=63    x=0     y=75    width=31    height=72    xoffset=4.563     yoffset=68.750    xadvance=34.750      page=0  chnl=0
char id=64    x=0     y=0     width=71    height=75    xoffset=2.875     yoffset=71.688    xadvance=76.813      page=0  chnl=0
char id=65    x=413   y=234   width=51    height=65    xoffset=-0.438    yoffset=62.625    xadvance=49.500      page=0  chnl=0
char id=66    x=134   y=137   width=42    height=66    xoffset=5.563     yoffset=62.625    xadvance=48.688      page=0  chnl=0
char id=67    x=287   y=367   width=44    height=68    xoffset=3.500     yoffset=64.125    xadvance=48.188      page=0  chnl=0
char id=68    x=464   y=234   width=45    height=65    xoffset=5.563     yoffset=62.625    xadvance=53.063      page=0  chnl=0
char id=69    x=71    y=270   width=38    height=65    xoffset=5.438     yoffset=62.625    xadvance=44.063      page=0  chnl=0
char id=70    x=313   y=0     width=34    height=65    xoffset=5.375     yoffset=62.625    xadvance=39.938      page=0  chnl=0
char id=71    x=287   y=299   width=45    height=68    xoffset=3.250     yoffset=64.125    xadvance=50.813      page=0  chnl=0
char id=72    x=464   y=65    width=42    height=65    xoffset=5.625     yoffset=62.625    xadvance=53.188      page=0  chnl=0
char id=73    x=175   y=406   width=14    height=65    xoffset=4.750     yoffset=62.625    xadvance=23.063      page=0  chnl=0
char id=74    x=21    y=424   width=21    height=81    xoffset=-1.813    yoffset=62.625    xadvance=23.750      page=0  chnl=0
char id=75    x=252   y=65    width=43    height=65    xoffset=5.625     yoffset=62.625    xadvance=47.063      page=0  chnl=0
char id=76    x=347   y=0     width=33    height=65    xoffset=5.375     yoffset=62.625    xadvance=37.063      page=0  chnl=0
char id=77    x=192   y=65    width=60    height=65    xoffset=6.125     yoffset=62.625    xadvance=72.000      page=0  chnl=0
char id=78    x=295   y=65    width=43    height=65    xoffset=5.625     yoffset=62.625    xadvance=53.750      page=0  chnl=0
char id=79    x=413   y=437   width=47    height=68    xoffset=3.313     yoffset=64.125    xadvance=53.188      page=0  chnl=0
char id=80    x=380   y=65    width=42    height=65    xoffset=4.750     yoffset=62.688    xadvance=47.438      page=0  chnl=0
char id=81    x=192   y=130   width=47    height=80    xoffset=3.313     yoffset=64.125    xadvance=53.188      page=0  chnl=0
char id=82    x=192   y=346   width=44    height=65    xoffset=5.625     yoffset=62.625    xadvance=49.000      page=0  chnl=0
char id=83    x=71    y=133   width=38    height=68    xoffset=2.688     yoffset=64.125    xadvance=42.125      page=0  chnl=0
char id=84    x=134   y=406   width=41    height=65    xoffset=-0.563    yoffset=62.625    xadvance=39.313      page=0  chnl=0
char id=85    x=192   y=280   width=44    height=66    xoffset=5.563     yoffset=62.625    xadvance=54.125      page=0  chnl=0
char id=86    x=287   y=234   width=52    height=65    xoffset=-0.938    yoffset=62.625    xadvance=49.500      page=0  chnl=0
char id=87    x=71    y=0     width=71    height=65    xoffset=-0.688    yoffset=62.625    xadvance=68.688      page=0  chnl=0
char id=88    x=413   y=372   width=50    height=65    xoffset=-0.875    yoffset=62.625    xadvance=47.750      page=0  chnl=0
char id=89    x=463   y=372   width=47    height=65    xoffset=-0.250    yoffset=62.625    xadvance=45.688      page=0  chnl=0
char id=90    x=338   y=65    width=42    height=65    xoffset=1.875     yoffset=62.625    xadvance=44.438      page=0  chnl=0
char id=91    x=21    y=273   width=21    height=90    xoffset=-0.063    yoffset=72.438    xadvance=24.063      page=0  chnl=0
char id=92    x=339   y=234   width=37    height=90    xoffset=-1.750    yoffset=74.313    xadvance=32.500      page=0  chnl=0
char id=93    x=0     y=273   width=21    height=90    xoffset=3.688     yoffset=72.438    xadvance=24.125      page=0  chnl=0
char id=94    x=439   y=181   width=53    height=42    xoffset=3.813     yoffset=70.813    xadvance=60.500      page=0  chnl=0
char id=95    x=134   y=490   width=47    height=12    xoffset=-1.500    yoffset=-4.313    xadvance=43.625      page=0  chnl=0
char id=96    x=37    y=219   width=28    height=26    xoffset=1.063     yoffset=76.500    xadvance=32.813      page=0  chnl=0
char id=97    x=142   y=0     width=44    height=54    xoffset=2.188     yoffset=50.500    xadvance=45.188      page=0  chnl=0
char id=98    x=239   y=330   width=41    height=72    xoffset=5.938     yoffset=68.938    xadvance=48.813      page=0  chnl=0
char id=99    x=420   y=0     width=38    height=54    xoffset=2.563     yoffset=50.500    xadvance=39.938      page=0  chnl=0
char id=100   x=413   y=299   width=45    height=73    xoffset=2.750     yoffset=68.938    xadvance=49.688      page=0  chnl=0
char id=101   x=271   y=0     width=42    height=54    xoffset=2.625     yoffset=50.500    xadvance=45.688      page=0  chnl=0
char id=102   x=0     y=147   width=30    height=72    xoffset=-0.250    yoffset=70.000    xadvance=27.750      page=0  chnl=0
char id=103   x=458   y=299   width=43    height=72    xoffset=1.750     yoffset=50.563    xadvance=44.125      page=0  chnl=0
char id=104   x=192   y=411   width=40    height=71    xoffset=5.750     yoffset=68.938    xadvance=50.313      page=0  chnl=0
char id=105   x=0     y=363   width=17    height=70    xoffset=3.313     yoffset=67.500    xadvance=23.063      page=0  chnl=0
char id=106   x=107   y=403   width=22    height=88    xoffset=-1.813    yoffset=67.500    xadvance=23.063      page=0  chnl=0
char id=107   x=287   y=435   width=42    height=71    xoffset=5.813     yoffset=68.938    xadvance=45.688      page=0  chnl=0
char id=108   x=42    y=273   width=17    height=71    xoffset=4.375     yoffset=68.938    xadvance=22.875      page=0  chnl=0
char id=109   x=287   y=181   width=64    height=53    xoffset=5.813     yoffset=50.563    xadvance=74.813      page=0  chnl=0
char id=110   x=380   y=0     width=40    height=53    xoffset=5.750     yoffset=50.563    xadvance=50.313      page=0  chnl=0
char id=111   x=229   y=0     width=42    height=54    xoffset=2.750     yoffset=50.500    xadvance=47.313      page=0  chnl=0
char id=112   x=239   y=402   width=42    height=70    xoffset=5.938     yoffset=50.500    xadvance=50.063      page=0  chnl=0
char id=113   x=192   y=210   width=42    height=70    xoffset=2.625     yoffset=50.563    xadvance=49.938      page=0  chnl=0
char id=114   x=107   y=335   width=27    height=53    xoffset=5.563     yoffset=50.500    xadvance=30.938      page=0  chnl=0
char id=115   x=0     y=219   width=37    height=54    xoffset=2.750     yoffset=50.500    xadvance=40.625      page=0  chnl=0
char id=116   x=21    y=363   width=30    height=61    xoffset=0.125     yoffset=57.625    xadvance=29.688      page=0  chnl=0
char id=117   x=397   y=181   width=42    height=53    xoffset=5.625     yoffset=49.063    xadvance=50.313      page=0  chnl=0
char id=118   x=351   y=181   width=46    height=51    xoffset=-0.688    yoffset=49.063    xadvance=43.875      page=0  chnl=0
char id=119   x=239   y=130   width=67    height=51    xoffset=-0.938    yoffset=49.063    xadvance=65.000      page=0  chnl=0
char id=120   x=306   y=130   width=43    height=51    xoffset=-0.563    yoffset=49.063    xadvance=41.125      page=0  chnl=0
char id=121   x=460   y=437   width=45    height=70    xoffset=-0.438    yoffset=49.125    xadvance=44.063      page=0  chnl=0
char id=122   x=349   y=130   width=39    height=51    xoffset=1.750     yoffset=49.063    xadvance=41.313      page=0  chnl=0
char id=123   x=339   y=415   width=30    height=91    xoffset=1.438     yoffset=73.000    xadvance=32.313      page=0  chnl=0
char id=124   x=59    y=273   width=12    height=78    xoffset=4.875     yoffset=74.500    xadvance=21.563      page=0  chnl=0
char id=125   x=339   y=324   width=30    height=91    xoffset=1.000     yoffset=73.000    xadvance=32.313      page=0  chnl=0
char id=126   x=134   y=471   width=41    height=19    xoffset=11.938    yoffset=38.625    xadvance=64.625      page=0  chnl=0
