info face="Flex Display"
chars count=41
char id=32    x=508   y=407   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=35.938      page=0  chnl=0
char id=33    x=308   y=202   width=5     height=113   xoffset=4.563     yoffset=110.563   xadvance=19.250      page=0  chnl=0
char id=34    x=476   y=202   width=22    height=28    xoffset=3.938     yoffset=103.313   xadvance=29.750      page=0  chnl=0
char id=36    x=450   y=86    width=56    height=113   xoffset=3.000     yoffset=110.500   xadvance=65.625      page=0  chnl=0
char id=38    x=106   y=0     width=76    height=117   xoffset=2.875     yoffset=111.813   xadvance=85.563      page=0  chnl=0
char id=39    x=490   y=230   width=14    height=28    xoffset=3.938     yoffset=103.313   xadvance=21.438      page=0  chnl=0
char id=44    x=476   y=230   width=14    height=28    xoffset=3.688     yoffset=18.750    xadvance=26.313      page=0  chnl=0
char id=46    x=490   y=258   width=5     height=20    xoffset=4.313     yoffset=16.938    xadvance=7.313       page=0  chnl=0
char id=58    x=308   y=429   width=5     height=81    xoffset=4.563     yoffset=78.063    xadvance=18.875      page=0  chnl=0
char id=59    x=140   y=205   width=14    height=87    xoffset=3.563     yoffset=78.063    xadvance=24.813      page=0  chnl=0
char id=63    x=383   y=399   width=66    height=113   xoffset=3.500     yoffset=110.750   xadvance=73.313      page=0  chnl=0
char id=64    x=0     y=0     width=106   height=110   xoffset=2.875     yoffset=107.563   xadvance=116.188     page=0  chnl=0
char id=79    x=508   y=399   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=35.938      page=0  chnl=0
char id=88    x=508   y=403   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=35.938      page=0  chnl=0
char id=89    x=249   y=202   width=59    height=120   xoffset=4.125     yoffset=80.750    xadvance=73.313      page=0  chnl=0
char id=97    x=182   y=379   width=60    height=87    xoffset=2.813     yoffset=81.375    xadvance=72.188      page=0  chnl=0
char id=98    x=383   y=285   width=66    height=114   xoffset=3.563     yoffset=110.563   xadvance=76.875      page=0  chnl=0
char id=99    x=182   y=293   width=61    height=86    xoffset=3.438     yoffset=81.000    xadvance=66.500      page=0  chnl=0
char id=100   x=317   y=285   width=66    height=114   xoffset=2.625     yoffset=110.563   xadvance=79.125      page=0  chnl=0
char id=101   x=182   y=207   width=65    height=86    xoffset=3.563     yoffset=81.250    xadvance=73.688      page=0  chnl=0
char id=102   x=449   y=285   width=61    height=114   xoffset=8.438     yoffset=110.938   xadvance=74.563      page=0  chnl=0
char id=103   x=182   y=86    width=67    height=121   xoffset=3.000     yoffset=81.000    xadvance=79.125      page=0  chnl=0
char id=104   x=449   y=399   width=59    height=113   xoffset=4.563     yoffset=110.563   xadvance=73.563      page=0  chnl=0
char id=105   x=506   y=86    width=5     height=114   xoffset=4.563     yoffset=111.313   xadvance=19.375      page=0  chnl=0
char id=106   x=106   y=205   width=34    height=147   xoffset=2.750     yoffset=111.313   xadvance=46.625      page=0  chnl=0
char id=107   x=317   y=399   width=56    height=113   xoffset=4.563     yoffset=110.563   xadvance=65.875      page=0  chnl=0
char id=108   x=373   y=399   width=9     height=113   xoffset=4.438     yoffset=110.563   xadvance=21.313      page=0  chnl=0
char id=109   x=182   y=0     width=96    height=86    xoffset=3.063     yoffset=82.875    xadvance=109.875     page=0  chnl=0
char id=110   x=398   y=0     width=59    height=84    xoffset=3.063     yoffset=80.875    xadvance=72.063      page=0  chnl=0
char id=111   x=106   y=117   width=76    height=88    xoffset=2.000     yoffset=80.688    xadvance=82.625      page=0  chnl=0
char id=112   x=317   y=86    width=68    height=116   xoffset=2.938     yoffset=80.750    xadvance=77.875      page=0  chnl=0
char id=113   x=249   y=86    width=68    height=116   xoffset=2.875     yoffset=80.750    xadvance=80.375      page=0  chnl=0
char id=114   x=0     y=195   width=56    height=84    xoffset=3.063     yoffset=81.250    xadvance=60.125      page=0  chnl=0
char id=115   x=0     y=110   width=56    height=85    xoffset=2.875     yoffset=81.250    xadvance=65.375      page=0  chnl=0
char id=116   x=249   y=322   width=55    height=107   xoffset=2.750     yoffset=103.125   xadvance=60.875      page=0  chnl=0
char id=117   x=339   y=0     width=59    height=86    xoffset=4.313     yoffset=80.750    xadvance=72.688      page=0  chnl=0
char id=118   x=411   y=202   width=65    height=83    xoffset=2.750     yoffset=80.750    xadvance=77.750      page=0  chnl=0
char id=119   x=317   y=202   width=94    height=83    xoffset=2.875     yoffset=80.750    xadvance=107.500     page=0  chnl=0
char id=120   x=249   y=429   width=59    height=83    xoffset=2.750     yoffset=80.750    xadvance=71.188      page=0  chnl=0
char id=121   x=385   y=86    width=65    height=115   xoffset=2.750     yoffset=80.750    xadvance=77.625      page=0  chnl=0
char id=122   x=278   y=0     width=61    height=84    xoffset=2.750     yoffset=81.125    xadvance=69.563      page=0  chnl=0
